# FastBuildTransform

./: Directory.build.props  FastBuildTransform.sln  NLog.Debug.config  README.md
ClassLibrary/: Worker.cs
FastBuildTransform/: FastBuildTransform.csproj  NLog.config  Program.cs
